<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="Moy.BookShop.UI.master.Common" %>

<%@ Import Namespace="Moy.BookShop.Model" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="Robots" content="index,follow" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="<%: ResolveUrl("~/libs/css/global.css") %>" rel="stylesheet" />
    <script src="<%:ResolveUrl("~/libs/js/global.js") %>" type="text/javascript"></script>
    <script src="/libs/js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="placeHolder1" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div id="top">
        <% if (Session["currentUser"] != null)
           {
               User user = Session["currentUser"] as User; %>
        <div class="status">您好，<span style="color: red;"><%: user.Name %> </span>欢迎回来<a href="/ashx/Logout.ashx">【注销】</a></div>
        <% }
           else
           { %>
        <div class="status">您好，欢迎来到第三波书店^_^   <span><a href="/account/Login.aspx">【登录】</a><a href="/account/Reg.aspx">【免费注册】</a></span> </div>
        <% } %>
        <div class="member">
            <ul>
                <li><a href="#">
                    <img src="<%:ResolveUrl("~/libs/Images/payVIP.gif") %>" height="18" alt="开通VIP" /></a></li>
                <li><a href="#">
                    <img src="<%:ResolveUrl("~/libs/Images/payCoin.gif") %>" height="18" alt="学币中心" /></a></li>
            </ul>
        </div>
    </div>

    <div id="header">
        <div id="logo">
            <a href="/book/Index.aspx">
                <img src="<%:ResolveUrl("~/libs/Images/logo.gif") %>" alt="第三波书店" title="第三波书店" /></a>
        </div>
        <div id="nav">
            <div id="a_b_01">
                <img src="<%: ResolveUrl("~/libs/images/a_b_01.gif") %>" />[<img src="<%: ResolveUrl("~/libs/images/taobao.gif") %>" />
                <a href="#">分站</a>]
            </div>
            <ul id="mainnav">
                <li class="current"><a href="/book/Index.aspx">首页</a></li>
                <li><a href="/account/Login.aspx">登录</a></li>
                <li><a href="/account/Reg.aspx">注册</a></li>
                <li><a href="/book/BookList.aspx">图书列表</a></li>
                <li><a href="/book/ShoppingCart.aspx">我的购物车</a></li>
                <li><a href="/book/OrderConfirm.aspx">我的订单</a></li>
                <li><a href="#">积分兑换</a></li>
                <li><a href="#">求购</a></li>
                <li><a href="#">帮助</a></li>
            </ul>
        </div>
    </div>

    <div id="container">
        <!--left content-->
        <div id="intro">
            <div id="basket"><a href="#">目前您的购物篮是空的</a></div>
            <div id="search">
                <form action="" method="get" <%--target="_blank"--%>>
                    <input type="text" id="keyword" class="search_key" name="content" />
                    <input type="submit" id="s_submit" class="search_sub" name="btnSearch" />
                </form>
            </div>
            <div id="alltype">
                <h1 class="all_type black"><a href="#">查看所有分类>></a></h1>
                <div id="subnav">
                    <ul class="black">
                        <%foreach (var c in categories)
                          { %>
                        <li><a href="/book/BookList.aspx?categoryId=<%:c.Id %>"><%:c.Name %></a></li>
                        <% } %>
                    </ul>
                </div>
                <!--subnav end-->
            </div>
            <!--link start-->
            <div id="choice_pub">
                <select name="publishs" id="publishs" class="n_select">
                    <option>>>根据出版社选择图书</option>
                    <option>北京师范大学出版社</option>
                    <option>电子工业出版社</option>
                </select>

                <select name="publishs" id="special" class="n_select">
                    <option>>>根据专题选择图书</option>
                    <option>国庆出游专题</option>
                    <option>新年计划专题</option>
                </select>
            </div>

            <div id="s_b_03">
                <a href="#">赖世雄美语从头学</a><br />
                <a href="#">沪江团购 ，价格更优惠</a>
            </div>
            <!--link start-->
        </div>

        <!--middle content-->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <!-- end -->
    </div>

    <div id="footer">
        <!--contac us-->
        <div class="telephone">
            <strong>热线</strong> 021-61508168　<strong>传真</strong> 021-61508168-8020　
            <br />
            <strong>Q Q</strong>375013071  13483528    562655482  1143735195（技术)<br />
            <strong>MSN</strong> hjservice@hotmail.com   <strong>信箱</strong> shop@hjenglish.com<br />
            <strong>帮助</strong> <a href="/help/help.aspx" target="_blank">银行汇款帐户</a> <a href="/help/help.aspx#help_post" target="_blank">邮局汇款地址</a> 	<a href="/help/help.aspx#help_ship" target="_blank">送货方式及费用</a> <a href="http://www.hjenglish.com/down/faq_2.htm" target="_blank">如何进行下载</a>
        </div>
        <!---->
        <div class="imp_link">
            <img src="<%: ResolveUrl("~/libs/Images/alipay.gif") %>" alt="支付宝支付" /><img src="<%: ResolveUrl("~/libs/Images/online_pay.gif") %>" alt="在线支付" /><br />
            <a href="http://www.hjenglish.com/about/aboutus.htm" target="_blank">网站介绍</a>　<a href="http://www.hjenglish.com/about/partner.htm" target="_blank">合作伙伴</a>　<a href="#" target="_blank">网站地图</a>　<a href="#" target="_blank">联系我们</a><br />
            <a href="#" target="_blank">增值电信业务经营许可证沪B2-20040503</a>
        </div>
    </div>

    <div id="child_site">
        <strong>分站</strong>　 <a href="#" target="_blank">沪江网</a>  <a href="#" target="_blank">听说</a>  <a href="#" target="_blank">口译</a>  <a href="#" target="_blank">CET</a>  <a href="#" target="_blank">考研</a>  <a href="#" target="_blank">雅思</a>  <a href="#" target="_blank">托福</a>  <a href="#" target="_blank">日语</a>  <a href="#" target="_blank">法语</a>  <a href="#" target="_blank">下载</a>  <a href="#" target="_blank">文库</a>  <a href="#" target="_blank">部落</a>  <a href="#" target="_blank">博客</a>  <a href="#" target="_blank">词典</a>  <a href="#" target="_blank">IT新闻</a>  <a href="#" target="_blank">博客园</a>  <a title="新世界日语" href="#" target="_blank">新世界日语</a>  <a title="2010考研书籍推荐专题" href="#" target="_blank">2010考研书籍</a>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

    <%--搜索结果--%>
    <ul>
        <% if (list != null && list.Count > 0)
           {
               foreach (var item in list)
               { %>
        <li><a href="<%: item.Url %>"><%: item.Title %></a></li>
        <li><%: new HtmlString(item.Msg) %></li>
        <% }
           } %>
    </ul>
</body>
</html>
